{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"outDir": "./lib",
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"lib": [
			"es6"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}